:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --primary-bg-color: #e5e5e5;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --section-bg-colr: #2f303a;
  --primary-black-color: #000000;
  --hero-bg-color: #2f303a;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --button-bg-color: #f5f4fa;
  --icon-color: #afb1b8;
}
p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
button {
  cursor: pointer;
}
img {
  height: auto;
  display: block;
  max-width: 100%;
}

body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* ----------------header----------------*/

.accent {
  color: var(--accent-color);
}

.header-nav {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}
.webstudio-up {
  color: var(--primary-black-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.site-nav {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  margin-left: 93px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.container-header {
  display: flex;
}
.navigation .navigation-item {
  margin-right: 50px;
}

.navigation .navigation-item:last-child {
  margin-right: 0;
}
.header-contacts .navigation-item {
  margin-right: 50px;
}

.header-contacts .navigation-item:last-child {
  margin-right: 0;
}

.header-mail,
.header-phone {
  color: var(--primary-text-color);
}

.navigation-link {
  color: var(--title-text-color);
}
.navigation .accent {
  color: var(--accent-color);
}
.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}

.header-mail:hover,
.header-mail:focus,
.header-phone:focus,
.header-phone:hover {
  color: var(--accent-color);
}

.header-mail.link,
.header-phone.link {
  display: flex;
  fill: currentColor;
  vertical-align: middle;
}
.header-icon {
  margin-right: 10px;
}

.navigation-item:hover .header-icon,
.navigation-item:focus .header-icon {
  fill: var(--accent-color);
}

/* ----------------main----------------*/

.hero {
  width: 1600px;
  padding: 200px 0;
  text-align: center;
  background-color: #c4c4c4;
  flex-grow: 1;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-title {
  text-align: center;
  margin-right: 0;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
}

.features-list {
  display: flex;
  justify-content: space-between;
}
.filter-list .features-item:last-child {
  margin-right: 0;
}

.button-primary {
  width: 200px;
  min-height: 50px;
  margin-top: 30px;
  border: 1px solid #000000;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}
.filter-list .button-secondary:last-child {
  margin-right: 0;
}

.button-primary:hover {
  background-color: #188ce8;
}
/* ----------------features----------------*/
.features-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--secondary-text-color);
  text-transform: uppercase;
}
.features-item .features-description {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.71;
}

.features-item {
  width: 270px;
}

.team,
.galery,
.clients {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-text-color);
}

.galery-container {
  padding-top: 0;
}

.galery-item {
  margin-right: 30px;
}

.galery-list .galery-item:last-child {
  margin-right: 0;
}

.galery-list {
  display: flex;
  margin-top: 50px;
}
.team-container {
  background-color: var(--button-bg-color);
}
.team-list {
  display: flex;

  margin-top: 50px;
  text-align: center;
}
.team-item {
  background-color: var(--primary-white-color);
  margin-right: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.team-list .team-item:last-child {
  margin-right: 0;
}

.team {
  text-align: center;
}

.team-person {
  padding: 30px 0 16px 0;
}
.name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--secondary-text-color);
}
.name-description {
  font-size: 16px;
  line-height: 1.19;
}
.features-icon {
  display: block;
  align-items: center;
  object-position: center;
  margin: auto;
}
.features-icon-bg {
  width: 270px;
  height: 120px;
  background-color: var(--button-bg-color);
  border-radius: 4px;
  padding-top: 25px;
  margin-bottom: 30px;
}

.social-list {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}
.social-item {
  width: 44px;
  height: 44px;
}
.social-item:not(last-child) {
  margin-right: 10px;
}
.social-icon {
  fill: var(--icon-color);
}

.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--primary-white-color);
}

/* ----------------clients----------------*/

.clients-list {
  display: flex;
  margin-top: 50px;
}
.clients-icon {
  fill: var(--icon-color);
}

.clients-item {
  width: 170px;
  height: 92px;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
  margin-right: 30px;
  padding: 16px 32px;
}

.clients-item:last-child {
  margin-right: 0;
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

.clients-item:hover,
.clients-item:focus {
  border: 1px solid var(--accent-color);
}
/* ----------------footer----------------*/

.footer-container {
  background: var(--hero-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.webstudio-down {
  color: var(--primary-white-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.contacts-item {
  margin-bottom: 9px;
}

.contacts-list .contacts-item:last-child {
  padding-bottom: 0;
}

.contacts {
  margin-top: 20px;
}
.contacts-list {
  font-family: inherit;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.contacts-light {
  color: var(--primary-white-color);
}

.contacts-dark {
  color: var(--footer-contacts-color);
}

.contacts-dark:hover,
.contacts-dark:focus {
  color: var(--accent-color);
}

/* ----------------second page----------------*/

/* ----------------Portfolio----------------*/

.button-secondary {
  padding: 6px 22px 6px 22px;
  border: 0px;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  color: var(--secondary-text-color);
  background-color: var(--button-bg-color);
  font-family: Roboto, sans-serif;
}
.button-secondary:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.item {
  margin-right: 8px;
}

.filter-list .item:last-child {
  margin-right: 0;
}

.filter-list {
  display: flex;
  justify-content: center;
}

/* ----------------Project list----------------*/
.title-page-two {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.projects-title {
  padding: 20px 24px;
}

.description-page-two {
  font-size: 16px;
  line-height: 1.88;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-left: -30px;
  margin-bottom: -30px;
}
.projects-item {
  flex-basis: calc((100% - 3 * 30px) / 3);
  margin-left: 30px;
  margin-bottom: 30px;
  border: 1px solid rgba(238, 238, 238, 1);
}
